*{
    margin: 0;
    padding: 0;
}
.wrap {
    display: -webkit-flex;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    p {
        color:#fff;
        font: bold 400% Consolas, Monaco, monospace;
        width: 20ch;
        white-space: nowrap;
        overflow: hidden;
        border-right: .05em solid;
        animation: typing 4s steps(20),
                   caret 1s steps(1) infinite;
    }
}

@keyframes typing {
    from { width: 0 }
}

@keyframes caret {
    50% { border-right-color: transparent; }
}